{
  "rewrites": [
    {
      "source": "/business-fleet",
      "destination": "/business-fleet.html"
    },
    {
      "source": "/gig-drivers",
      "destination": "/gig-drivers.html"
    },
    {
      "source": "/personal-car",
      "destination": "/personal-car.html"
    },
    {
      "source": "/real-estate",
      "destination": "/real-estate.html"
    }
  ]
}